<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b2b8a0fa14c4190abf7a5318e1ffeb5" Name="Diagram1">
        <EntityTypeShape EntityType="ToyStoreModel.ChiTietHD" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.HoaDon" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.LoaiHang" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.MatHang" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreModel.NhanVien" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ToyStoreModel.FK__ChiTietHD__idHD__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK__ChiTietHD__idKM__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK__ChiTietHD__idMH__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK__HoaDon__idNV__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK__KhuyenMai__idMH__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK__LoaiHang__idLH__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreModel.FK__MatHang__idLH__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>